:root {
    /*   color variables */
    --clr-primary: #d50000;
    --clr-primary-hover: #29e6a7;
    --clr-primary-dark: #039d69;
    --clr-gray100: #f0f7f8;
    --clr-gray200: #cfd8dc;
    --clr-gray300: #a7b7be;
    --clr-gray400: #6b7e86;
    --clr-gray500: #425a65;
  
    /*   border radius */
    --radius: 0.2rem;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family:'Times New Roman', Times, serif;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    grid-gap: 2rem;
    justify-content: center;
  }
  
  .card {
    overflow: hidden;
    box-shadow: 0px 2px 20px var(--clr-gray200);
    border-radius: var(--radius);
    display:flex;
    flex-direction:column;
    justify-content:center;
    cursor: pointer;
    transition: transform 200ms ease-in;
  
    &__image {
      height: 12rem;
      width: 40%;
      object-fit:scale-down;
    }
  
    &__title {
      padding: 1rem;
    }
  
    &__description {
      padding: 0 1rem;
    }
  
    &__btn {
      padding: 1rem;
      font-family: inherit;
      font-weight: bold;
      font-size: 1rem;
      margin: 1rem;
      border: 2px solid var(--clr-primary);
      background: transparent;
      color: var(--clr-primary);
      border-radius: var(--radius);
      transition: background 200ms ease-in, color 200ms ease-in;
    }
  
    &:hover {
      transform: scale(1.02);
    }
  
    &:hover &__btn {
      background: var(--clr-primary);
      color: white;
    }
  }
  